% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}
\pgfmathsetmacro{\PI}{3.141592654}%
%
\begin{tikzpicture}[%
trim axis left,
trim axis right
]

\begin{axis}[%
width=\linewidth,
height=0.5\linewidth,
at={(0\linewidth,0\linewidth)},
scale only axis,
xmin=0,
xmax=2.5,
xlabel style={font=\color{white!15!black}},
xlabel={time / $\si{\second}$},
ymin=-2500*pi,
ymax=500*pi,
ytick={-6283.18, 0},
yticklabels={{$-2000\pi$}, {$0$}},
ylabel style={font=\color{white!15!black}},
ylabel={$\omega$ / $\si{\radian\per\second}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
yticklabel style={rotate=90}
]
\addplot [color=mycolor1, forget plot]
  table[row sep=crcr]{%
0	-0.104414999485016\\
0.05	-0.110485218465328\\
0.1	-0.108073838055134\\
0.15	-0.104395672678947\\
0.2	-0.11032447218895\\
0.25	-0.321903735399246\\
0.3	-0.384351432323456\\
0.35	-0.535832464694977\\
0.4	-0.545717239379883\\
0.45	-0.281251311302185\\
0.5	-0.411310315132141\\
0.55	1.13827431201935\\
0.6	6.52091884613037\\
0.65	15.8845291137695\\
0.7	10.6787710189819\\
0.75	13.4713401794434\\
0.8	11.844202041626\\
0.85	4.68618392944336\\
0.9	-0.967708230018616\\
0.95	-2.26863241195679\\
1	-0.612943649291992\\
1.05	2.48537015914917\\
1.1	7.55093145370483\\
1.15	13.486328125\\
1.2	17.9174289703369\\
1.25	21.9770412445068\\
1.3	23.5651817321777\\
1.35	23.9043273925781\\
1.4	24.1512985229492\\
1.45	23.8910655975342\\
1.5	24.9642429351807\\
1.55	26.8030967712402\\
1.6	31.3161010742188\\
1.65	29.784143447876\\
1.7	29.0634841918945\\
1.75	27.6843776702881\\
1.8	-5716.85888671875\\
1.85	27.2626571655273\\
1.9	24.3222923278809\\
1.95	25.8849945068359\\
2	28.0301971435547\\
2.05	26.2528991699219\\
2.1	27.1141471862793\\
2.15	26.9879055023193\\
2.2	26.713695526123\\
2.25	27.5166435241699\\
2.3	27.4227180480957\\
2.35	27.2753868103027\\
2.4	27.5660820007324\\
2.45	26.8688621520996\\
};
\end{axis}
\end{tikzpicture}%