% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}[%
trim axis left,
trim axis right
]

\begin{axis}[%
width=\linewidth,
height=5cm,
at={(0\linewidth,0cm)},
scale only axis,
xmin=0,
xmax=40,
xlabel style={font=\color{white!15!black}},
xlabel={total experience / $\si{\second}$},
ymin=-0.1,
ymax=2.6,
ylabel style={font=\color{white!15!black}},
ylabel={\strut time upright / $\si{\second}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0.4	0.4\\
1	0.6\\
1.6	0.6\\
2.1	0.5\\
2.45	0.35\\
3	0.55\\
3.8	0.8\\
4.3	0.5\\
4.7	0.4\\
5.4	0.7\\
5.6	0.2\\
6.1	0.5\\
6.75	0.65\\
7.3	0.55\\
7.9	0.6\\
8.35	0.45\\
8.6	0.25\\
8.8	0.2\\
9.25	0.45\\
9.6	0.35\\
10.4	0.8\\
11	0.6\\
11.4	0.4\\
11.9	0.5\\
12.2	0.3\\
12.75	0.55\\
13.1	0.35\\
13.75	0.65\\
14.4	0.65\\
14.95	0.55\\
15.55	0.6\\
16	0.45\\
16.65	0.65\\
};
\addlegendentry{experiment 1}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0.4	0.4\\
1	0.6\\
1.6	0.6\\
2.1	0.5\\
2.45	0.35\\
3	0.55\\
3.8	0.8\\
4.3	0.5\\
4.7	0.4\\
5.4	0.7\\
5.85	0.45\\
6.35	0.5\\
6.7	0.35\\
7.15	0.45\\
7.4	0.25\\
7.8	0.4\\
8.2	0.4\\
8.6	0.4\\
9.1	0.5\\
9.5	0.4\\
9.9	0.4\\
10.25	0.35\\
10.95	0.7\\
11.6	0.65\\
12.2	0.6\\
12.65	0.45\\
13.2	0.55\\
13.8	0.6\\
14.4	0.6\\
14.85	0.45\\
15.45	0.6\\
15.95	0.5\\
16.7	0.75\\
17.15	0.45\\
17.6	0.45\\
18.05	0.45\\
18.5	0.45\\
19	0.5\\
19.6	0.6\\
19.9	0.3\\
20.35	0.45\\
20.9	0.55\\
21.5	0.6\\
22	0.5\\
22.45	0.45\\
23.15	0.7\\
23.55	0.4\\
23.95	0.4\\
};
\addlegendentry{experiment 2}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
0.1	0.1\\
0.25	0.15\\
0.35	0.1\\
0.4	0.05\\
0.5	0.1\\
0.6	0.1\\
0.75	0.15\\
0.85	0.1\\
0.95	0.1\\
1.05	0.1\\
1.2	0.15\\
1.4	0.2\\
1.6	0.2\\
1.9	0.3\\
2.1	0.2\\
2.3	0.2\\
2.55	0.25\\
2.85	0.3\\
3.2	0.35\\
3.55	0.35\\
3.8	0.25\\
4.15	0.35\\
4.45	0.3\\
4.7	0.25\\
5.3	0.6\\
6.3	1\\
6.9	0.6\\
7.35	0.45\\
7.8	0.45\\
8.5	0.7\\
9.25	0.75\\
10.15	0.9\\
10.6	0.45\\
11.4	0.8\\
12.55	1.15\\
13.5	0.95\\
14.4	0.9\\
16	1.6\\
17.5	1.5\\
19.1	1.6\\
20.65	1.55\\
23.05	2.4\\
24.4	1.35\\
26	1.6\\
28.15	2.15\\
29.45	1.3\\
31.9	2.45\\
33.55	1.65\\
35.1	1.55\\
36.3	1.2\\
};
\addlegendentry{simulated}
\legend{};

\end{axis}
\end{tikzpicture}%