% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}[%
trim axis left,
trim axis right
]

\begin{axis}[%
width=\linewidth,
height=5cm,
at={(0\linewidth,0cm)},
scale only axis,
xmin=0.5,
xmax=50.5,
xlabel style={font=\color{white!15!black}},
xlabel={iteration number},
ymin=-0.1,
ymax=2.6,
ylabel style={font=\color{white!15!black}},
ylabel={time upright / $\si{\second}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend pos=north west, legend cell align=left, align=left}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
1	0.15\\
2	0.15\\
3	0.15\\
4	0.25\\
5	0.15\\
6	0.25\\
7	0.25\\
8	0.15\\
9	0.2\\
10	0.15\\
11	0.4\\
12	0.55\\
13	0.2\\
14	0.4\\
15	0.45\\
16	0.6\\
17	0.7\\
18	0.7\\
19	0.85\\
20	0.7\\
21	0.6\\
22	1\\
23	1.3\\
24	2\\
25	1.8\\
26	2.35\\
27	2.35\\
28	0.8\\
29	2.55\\
30	2.55\\
31	2.55\\
32	2.55\\
33	2.55\\
34	0.85\\
35	0.9\\
36	2.55\\
37	2.55\\
38	0.85\\
39	2.55\\
40	2.55\\
41	2.55\\
42	2.55\\
43	2.55\\
44	2.55\\
45	2.55\\
46	2.55\\
47	2.55\\
48	2.55\\
49	2.55\\
50	0.95\\
};
\addlegendentry{simulated, before roll}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
1	0.15\\
2	0.15\\
3	0.15\\
4	0.2\\
5	0.15\\
6	0.15\\
7	0.15\\
8	0.15\\
9	0.15\\
10	0.15\\
11	0.25\\
12	0.2\\
13	0.15\\
14	0.15\\
15	0.2\\
16	0.2\\
17	0.15\\
18	0.25\\
19	0.2\\
20	0.2\\
21	0.2\\
22	0.25\\
23	0.15\\
24	0.2\\
25	0.25\\
26	0.2\\
27	0.35\\
28	0.2\\
29	0.3\\
30	0.25\\
31	0.35\\
32	0.35\\
33	0.4\\
34	0.4\\
35	0.65\\
36	0.55\\
37	0.4\\
38	0.75\\
39	0.8\\
40	0.55\\
41	1.55\\
42	0.8\\
43	1.35\\
44	1.45\\
45	1.4\\
46	1.3\\
47	1.25\\
48	1.35\\
49	1.8\\
50	2.05\\
};
\addlegendentry{simulated}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
1	0.5\\
2	0.7\\
3	0.7\\
4	0.6\\
5	0.45\\
6	0.65\\
7	0.9\\
8	0.6\\
9	0.5\\
10	0.8\\
11	0.3\\
12	0.6\\
13	0.75\\
14	0.65\\
15	0.7\\
16	0.55\\
17	0.35\\
18	0.3\\
19	0.55\\
20	0.45\\
21	0.9\\
22	0.7\\
23	0.5\\
24	0.6\\
25	0.4\\
26	0.65\\
27	0.45\\
28	0.75\\
29	0.75\\
30	0.65\\
31	0.7\\
32	0.55\\
33	0.75\\
};
\addlegendentry{experimental}

\end{axis}
\end{tikzpicture}%