% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}[%
trim axis left,
trim axis right
]

\begin{axis}[%
width=\linewidth,
height=5cm,
at={(0\linewidth,0cm)},
scale only axis,
xmin=0.5,
xmax=50.5,
xlabel style={font=\color{white!15!black}},
xlabel={\strut iteration number},
ymin=-0.1,
ymax=2.6,
ylabel style={font=\color{white!15!black}},
ylabel={time upright / $\si{\second}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
1	0.4\\
2	0.6\\
3	0.6\\
4	0.5\\
5	0.35\\
6	0.55\\
7	0.8\\
8	0.5\\
9	0.4\\
10	0.7\\
11	0.2\\
12	0.5\\
13	0.65\\
14	0.55\\
15	0.6\\
16	0.45\\
17	0.25\\
18	0.2\\
19	0.45\\
20	0.35\\
21	0.8\\
22	0.6\\
23	0.4\\
24	0.5\\
25	0.3\\
26	0.55\\
27	0.35\\
28	0.65\\
29	0.65\\
30	0.55\\
31	0.6\\
32	0.45\\
33	0.65\\
};
\addlegendentry{experiment 1}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
1	0.4\\
2	0.6\\
3	0.6\\
4	0.5\\
5	0.35\\
6	0.55\\
7	0.8\\
8	0.5\\
9	0.4\\
10	0.7\\
11	0.45\\
12	0.5\\
13	0.35\\
14	0.45\\
15	0.25\\
16	0.4\\
17	0.4\\
18	0.4\\
19	0.5\\
20	0.4\\
21	0.4\\
22	0.35\\
23	0.7\\
24	0.65\\
25	0.6\\
26	0.45\\
27	0.55\\
28	0.6\\
29	0.6\\
30	0.45\\
31	0.6\\
32	0.5\\
33	0.75\\
34	0.45\\
35	0.45\\
36	0.45\\
37	0.45\\
38	0.5\\
39	0.6\\
40	0.3\\
41	0.45\\
42	0.55\\
43	0.6\\
44	0.5\\
45	0.45\\
46	0.7\\
47	0.4\\
48	0.4\\
49	0.7\\
50	0.5\\
};
\addlegendentry{experiment 2}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
1	0.1\\
2	0.15\\
3	0.1\\
4	0.05\\
5	0.1\\
6	0.1\\
7	0.15\\
8	0.1\\
9	0.1\\
10	0.1\\
11	0.15\\
12	0.2\\
13	0.2\\
14	0.3\\
15	0.2\\
16	0.2\\
17	0.25\\
18	0.3\\
19	0.35\\
20	0.35\\
21	0.25\\
22	0.35\\
23	0.3\\
24	0.25\\
25	0.6\\
26	1\\
27	0.6\\
28	0.45\\
29	0.45\\
30	0.7\\
31	0.75\\
32	0.9\\
33	0.45\\
34	0.8\\
35	1.15\\
36	0.95\\
37	0.9\\
38	1.6\\
39	1.5\\
40	1.6\\
41	1.55\\
42	2.4\\
43	1.35\\
44	1.6\\
45	2.15\\
46	1.3\\
47	2.45\\
48	1.65\\
49	1.55\\
50	1.2\\
};
\addlegendentry{simulated}

\end{axis}
\end{tikzpicture}%