% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}[%
trim axis left,
trim axis right
]

\begin{axis}[%
width=0.951\linewidth,
height=3cm,
at={(0\linewidth,0cm)},
scale only axis,
xmin=0,
xmax=40,
xlabel style={font=\color{white!15!black}},
xlabel={total experience / $\si{\second}$},
ymin=-0.1,
ymax=2.6,
ylabel style={font=\color{white!15!black}},
ylabel={time upright / $\si{\second}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
0.15	0.15\\
0.4	0.25\\
0.5	0.1\\
0.6	0.1\\
0.75	0.15\\
0.95	0.2\\
1.05	0.1\\
1.2	0.15\\
1.35	0.15\\
1.5	0.15\\
1.85	0.35\\
2.2	0.35\\
3	0.8\\
3.6	0.6\\
3.95	0.35\\
4.5	0.55\\
4.85	0.35\\
5.55	0.7\\
6	0.45\\
6.5	0.5\\
7.1	0.6\\
7.85	0.75\\
9.2	1.35\\
9.95	0.75\\
11.75	1.8\\
12.45	0.7\\
14.55	2.1\\
16.6	2.05\\
19.1	2.5\\
21.6	2.5\\
24.1	2.5\\
26.6	2.5\\
28.9	2.3\\
31.05	2.15\\
33.55	2.5\\
36.05	2.5\\
38.55	2.5\\
41.05	2.5\\
43.55	2.5\\
46.05	2.5\\
48.55	2.5\\
51.05	2.5\\
53.55	2.5\\
56.05	2.5\\
58.55	2.5\\
61.05	2.5\\
62.95	1.9\\
65.45	2.5\\
67.95	2.5\\
70.45	2.5\\
};
\addlegendentry{\SI{90}{\degree}}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
0.15	0.15\\
0.4	0.25\\
0.5	0.1\\
0.6	0.1\\
0.75	0.15\\
0.95	0.2\\
1.05	0.1\\
1.2	0.15\\
1.35	0.15\\
1.5	0.15\\
1.85	0.35\\
2.3	0.45\\
2.55	0.25\\
2.8	0.25\\
3.25	0.45\\
3.7	0.45\\
4	0.3\\
4.3	0.3\\
4.75	0.45\\
5.3	0.55\\
5.75	0.45\\
6.2	0.45\\
6.8	0.6\\
7.4	0.6\\
7.9	0.5\\
8.5	0.6\\
9.25	0.75\\
9.75	0.5\\
10.2	0.45\\
10.75	0.55\\
11.25	0.5\\
11.8	0.55\\
12.4	0.6\\
13.55	1.15\\
14.35	0.8\\
14.9	0.55\\
15.5	0.6\\
16.05	0.55\\
16.45	0.4\\
17	0.55\\
17.75	0.75\\
18.45	0.7\\
18.9	0.45\\
19.4	0.5\\
20.25	0.85\\
21.05	0.8\\
22.3	1.25\\
22.95	0.65\\
24.4	1.45\\
25.25	0.85\\
};
\addlegendentry{\SI{45}{\degree}}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
0.15	0.15\\
0.35	0.2\\
0.5	0.15\\
0.6	0.1\\
0.75	0.15\\
0.9	0.15\\
1.1	0.2\\
1.25	0.15\\
1.4	0.15\\
1.55	0.15\\
1.7	0.15\\
1.85	0.15\\
2.3	0.45\\
2.5	0.2\\
3.1	0.6\\
3.35	0.25\\
4	0.65\\
4.15	0.15\\
4.45	0.3\\
4.9	0.45\\
5.35	0.45\\
5.8	0.45\\
6.35	0.55\\
6.9	0.55\\
7.2	0.3\\
7.65	0.45\\
8.1	0.45\\
8.5	0.4\\
8.95	0.45\\
9.25	0.3\\
9.8	0.55\\
10.2	0.4\\
10.6	0.4\\
10.95	0.35\\
11.2	0.25\\
11.8	0.6\\
12.35	0.55\\
12.7	0.35\\
13.3	0.6\\
13.85	0.55\\
14.35	0.5\\
14.85	0.5\\
15.45	0.6\\
15.95	0.5\\
16.45	0.5\\
16.95	0.5\\
17.3	0.35\\
17.85	0.55\\
18.15	0.3\\
18.7	0.55\\
};
\addlegendentry{\SI{17}{\degree}}

\end{axis}
\end{tikzpicture}%