% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}[%
trim axis left,
trim axis right
]

\begin{axis}[%
width=0.951\linewidth,
height=3cm,
at={(0\linewidth,0cm)},
scale only axis,
xmin=0.5,
xmax=50.5,
xlabel style={font=\color{white!15!black}},
xlabel={iteration number},
ymin=-0.1,
ymax=2.6,
ylabel style={font=\color{white!15!black}},
ylabel={time upright / $\si{\second}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1]
  table[row sep=crcr]{%
1	0.15\\
2	0.25\\
3	0.1\\
4	0.1\\
5	0.15\\
6	0.2\\
7	0.1\\
8	0.15\\
9	0.15\\
10	0.15\\
11	0.4\\
12	0.35\\
13	0.55\\
14	0.5\\
15	0.6\\
16	0.3\\
17	0.3\\
18	0.25\\
19	0.25\\
20	0.3\\
21	0.35\\
22	0.3\\
23	0.5\\
24	0.4\\
25	0.85\\
26	0.5\\
27	0.5\\
28	1.4\\
29	0.95\\
30	1.1\\
31	1.5\\
32	2.25\\
33	2.1\\
34	2.2\\
35	2\\
36	1.5\\
37	2.5\\
38	2.5\\
39	1.7\\
40	2.5\\
41	2.5\\
42	2.5\\
};
\addlegendentry{\SI{90}{\degree}}

\addplot [color=mycolor2]
  table[row sep=crcr]{%
1	0.15\\
2	0.25\\
3	0.1\\
4	0.1\\
5	0.15\\
6	0.2\\
7	0.1\\
8	0.15\\
9	0.15\\
10	0.15\\
11	0.5\\
12	0.35\\
13	0.2\\
14	0.3\\
15	0.2\\
16	0.35\\
17	0.3\\
18	0.45\\
19	0.45\\
20	0.45\\
21	0.6\\
22	0.45\\
23	0.55\\
24	0.55\\
25	0.7\\
26	0.45\\
27	0.55\\
28	0.9\\
29	0.75\\
30	0.6\\
31	1\\
32	1.1\\
33	1.6\\
34	1.65\\
35	1.45\\
36	1.8\\
37	2.05\\
38	1.45\\
39	2.5\\
40	2.5\\
41	2.1\\
42	2.5\\
43	2.5\\
44	2.5\\
45	2.5\\
};
\addlegendentry{\SI{45}{\degree}}

\addplot [color=mycolor3]
  table[row sep=crcr]{%
1	0.15\\
2	0.2\\
3	0.15\\
4	0.1\\
5	0.15\\
6	0.15\\
7	0.2\\
8	0.15\\
9	0.15\\
10	0.15\\
11	0.2\\
12	0.25\\
13	0.25\\
14	0.35\\
15	0.25\\
16	0.25\\
17	0.3\\
18	0.35\\
19	0.4\\
20	0.4\\
21	0.3\\
22	0.4\\
23	0.35\\
24	0.3\\
25	0.65\\
26	1.05\\
27	0.65\\
28	0.5\\
29	0.5\\
30	0.75\\
31	0.8\\
32	0.95\\
33	0.5\\
34	0.85\\
35	1.2\\
36	1\\
37	0.95\\
38	1.65\\
39	1.55\\
40	1.65\\
41	1.6\\
42	2.45\\
43	1.4\\
44	1.65\\
45	2.2\\
};
\addlegendentry{\SI{17}{\degree}}

\end{axis}
\end{tikzpicture}%